# JLS1

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/moe/allenz/jls1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/allenz/jls1/: App.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
