apply plugin: 'com.android.application'
apply plugin: 'retrolambda'
apply plugin: 'aar-link-sources'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "moe.allenz.jls1"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    aarLinkSources 'com.android.support:support-v4:21.0.2:sources@jar'
    aarLinkSources 'com.android.support:appcompat-v7:21.0.2:sources@jar'
    aarLinkSources 'com.android.support:support-v13:21.0.2:sources@jar'
    aarLinkSources 'com.android.support:recyclerview-v7:21.0.2:sources@jar'
    aarLinkSources 'com.android.support:cardview-v7:21.0.2:sources@jar'
    compile 'me.allenz:android-app-log:1.0.1@jar'
}
